<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Prediction Result</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #1b7fdd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #df1c36;
            margin-bottom: 40px;
        }

        /* Additional styles */
        .result {
            color: #3498db;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        
        /* Note section styles */
        .note-section {
            background-color: #f3f3f3;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .note-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .note-section p {
            color: #57138f;
        }

        /* Back button styles */
        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Prediction Result</h1>
        <div class="result">
            <h2>Your Movie is "{{ prediction_result }}" for watching</h2>
            <h2>Your movie rating is: {{ predicted_rating|floatformat:2 }}</h2>
        </div>
        <div class="note-section">
            <h3>Note :</h3>
            <p>The prediction is made using a Random Forest machine learning model. Random Forest is an ensemble learning method that constructs multiple decision trees during training and outputs the mode of the classes (classification) or the mean prediction (regression) of the individual trees.</p>
            <p>It is known for its high accuracy, robustness to overfitting, and ability to handle large datasets with high dimensionality.</p>
            <p>For this movie rating prediction system, the Random Forest model is trained on a dataset containing features such as movie year, duration, and viewer votes to predict the movie rating.</p>
        </div>
        
        <!-- Back button -->
        <div class="back-button">
            <a href="/">Back to First Page</a>
        </div>
    </div>
</body>
</html>
